{
  "environments": {
    "test": {
      "addons":[
         "heroku-redis",
         "heroku-postgresql"
      ],
      "scripts": {
        "test": "python -m black --check . && python manage.py test"
      }
    }
  }
}
